<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bar="http://schemas.android.com/apk/res/net.basilwang.nianpiao.ActionBar"   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <!--   <net.basilwang.nianpiao.ActionBar 
        android:id="@+id/my_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/my_action_bar"
        android:background="@drawable/titlebar_whole"
        bar:type="normal"
        bar:title="Test Actionbar" />"
 -->
</LinearLayout>
