<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background_bitmap"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/app_background_bitmap"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_color_white"
                android:padding="10.0dip" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/placeholder" >

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imgTop"
                        android:layout_width="150dip"
                        android:layout_height="150dip"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_calendar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|center"
                        android:background="#aa000000"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="5.0dip"
                        android:paddingRight="5.0dip"
                        android:paddingTop="2.0dip"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/txImgCount"
                            style="@style/myStyle.WhiteBigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/photo" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txLevel"
                            style="@style/myStyle.BlueBigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txCity"
                            style="@style/myStyle.BlackNormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                        <!--
                        <TextView
                            android:id="@+id/txMarketPrice"
                            style="@style/myStyle.BlackNormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txNoPrice"
                            style="@style/myStyle.OrangeNormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />
                        -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" >

                            <TextView
                                style="@style/myStyle.BlackNormalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="参考价: " />

                            <TextView
                                android:id="@+id/txRefPrice"
                                style="@style/myStyle.OrangeNormalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <!-- <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" >

                            <TextView
                                style="@style/myStyle.BlackNormalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠价: " />

                            <TextView
                                android:id="@+id/txQunarPrice"
                                style="@style/myStyle.OrangeContentTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/myStyle.BlackNormalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="起" />
                        </LinearLayout> -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/round_bg"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        style="@style/myStyle.BlackBigText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开放时间" />

                    <TextView
                        android:id="@+id/txOpenTime"
                        style="@style/myStyle.BlackBigText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--
                     <com.Qunar.view.DashedLine
                    android:id="@+id/dlPosition"
                    style="@style/DivideLineH.Dashed"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginRight="0.0dip"
                    android:layout_marginTop="10.0dip"
                    android:visibility="visible" />
                -->
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/line" />

                <LinearLayout
                    android:id="@+id/llPosition"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txAddress"
                            style="@style/myStyle.BlackBigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txDistance"
                            style="@style/myStyle.BlackNormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/map_view"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/round_bg"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    style="@style/myStyle.BlackBigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点介绍" />

                <TextView
                    android:id="@+id/txSightIntroduce"
                    style="@style/myStyle.BlackNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txSightIntroduceMore"
                    style="@style/myStyle.BlackNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="查看更多 ▼"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/round_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <!--
                     <com.Qunar.view.QTabView
                    android:id="@+id/tabView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        layout="@layout/state_loading_container" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        layout="@layout/state_network_failed_container" />

    <com.Qunar.view.QDescView
        android:id="@id/qdvDesc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/sight_bookbuttonl_bottom_include" />
    -->

</LinearLayout>