<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="50.0dip"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/abs_left_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:clickable="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/abs_left_nav"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_blue"
            android:clickable="true"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav"
                android:clickable="false" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/abs_titlebar_normal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false" >

            <LinearLayout
                android:id="@+id/abs_center"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <phyllis.roading.view.AlwaysFocusedTextView
                    android:id="@+id/abs_title"
                    style="@style/myStyle.WhiteHugeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="jsdcsakkldlsaklscmldskmcklds" />

                <TextView
                    android:id="@+id/tv_title1"
                    style="@style/myStyle.WhiteNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你回家睡大觉萨克"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/abs_title_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/abs_right"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/abs_titlebar_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/titlebar_right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="5.0"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5.0dip" >

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:inputType="none"
                    android:maxLength="50"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="48.0dip"
                    android:layout_marginLeft="3.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/delete_icon"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                style="@style/myStyle.WhiteNormalText"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/btn_blue"
                android:padding="5.0dip"
                android:text="@string/search" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>